{"flutter":{"platforms":{"android":{"default":{"projectId":"zeta-park-c4238","appId":"1:613502463924:android:38fd4e9c9118f10d8c4ce1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"zeta-park-c4238","appId":"1:613502463924:ios:de4749ef679901ad8c4ce1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"zeta-park-c4238","configurations":{"android":"1:613502463924:android:38fd4e9c9118f10d8c4ce1","ios":"1:613502463924:ios:de4749ef679901ad8c4ce1"}}}}}}